{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#cedfde",
      "activityBar.background": "#cedfde",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b18bb3",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#cedfde",
      "statusBar.background": "#afcbca",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#90b7b6",
      "statusBarItem.remoteBackground": "#afcbca",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#afcbca",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#afcbca99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#afcbca"
  }
}